<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
     <instrument instrument="OddSines">
                <note measure="1" beat="1" duration="0.5" note="G4"/>
      <note measure="1" beat="1.5" duration="0.5" note="A4"/>
      <note measure="1" beat="2" duration="0.5" note="B4"/>
      <note measure="1" beat="2.5" duration="0.5" note="C5"/>
          
      <note measure="2" beat="1" duration="0.5" note="D5"/>
      <note measure="2" beat="1.5" duration="0.5" note="E5"/>
      <note measure="2" beat="2" duration="0.5" note="F5"/>
      <note measure="2" beat="2.5" duration="0.5" note="G5"/>

      <note measure="3" beat="1" duration="0.5" note="G4"/>
      <note measure="3" beat="1.5" duration="0.5" note="A4"/>
      <note measure="3" beat="2" duration="0.5" note="B4"/>
      <note measure="3" beat="2.5" duration="0.5" note="C5"/>
          
      <note measure="4" beat="1" duration="0.5" note="D5"/>
      <note measure="4" beat="1.5" duration="0.5" note="E5"/>
      <note measure="4" beat="2" duration="0.5" note="F5"/>
      <note measure="4" beat="2.5" duration="0.5" note="G5"/>

      <note measure="5" beat="1" duration="0.5" note="G4"/>
      <note measure="5" beat="1.5" duration="0.5" note="A4"/>
      <note measure="5" beat="2" duration="0.5" note="B4"/>
      <note measure="5" beat="2.5" duration="0.5" note="C5"/>
          
      <note measure="6" beat="1" duration="0.5" note="D5"/>
      <note measure="6" beat="1.5" duration="0.5" note="E5"/>
      <note measure="6" beat="2" duration="0.5" note="F5"/>
      <note measure="6" beat="2.5" duration="0.5" note="G5"/>

      <note measure="7" beat="1" duration="0.5" note="G4"/>
      <note measure="7" beat="1.5" duration="0.5" note="A4"/>
      <note measure="7" beat="2" duration="0.5" note="B4"/>
      <note measure="7" beat="2.5" duration="0.5" note="C5"/>
          
      <note measure="8" beat="1" duration="0.5" note="D5"/>
      <note measure="8" beat="1.5" duration="0.5" note="E5"/>
      <note measure="8" beat="2" duration="0.5" note="F5"/>
      <note measure="8" beat="2.5" duration="0.5" note="G5"/>

      <note measure="9" beat="1" duration="0.5" note="G4"/>
      <note measure="9" beat="1.5" duration="0.5" note="A4"/>
      <note measure="9" beat="2" duration="0.5" note="B4"/>
      <note measure="9" beat="2.5" duration="0.5" note="C5"/>
          
      <note measure="10" beat="1" duration="0.5" note="D5"/>
      <note measure="10" beat="1.5" duration="0.5" note="E5"/>
      <note measure="10" beat="2" duration="0.5" note="F5"/>
      <note measure="10" beat="2.5" duration="0.5" note="G5"/>

      <note measure="11" beat="1" duration="0.5" note="G4"/>
      <note measure="11" beat="1.5" duration="0.5" note="A4"/>
      <note measure="11" beat="2" duration="0.5" note="B4"/>
      <note measure="11" beat="2.5" duration="0.5" note="C5"/>
          
      <note measure="12" beat="1" duration="0.5" note="D5"/>
      <note measure="12" beat="1.5" duration="0.5" note="E5"/>
      <note measure="12" beat="2" duration="0.5" note="F5"/>
      <note measure="12" beat="2.5" duration="0.5" note="G5"/>

      <note measure="13" beat="1" duration="0.5" note="G4"/>
      <note measure="13" beat="1.5" duration="0.5" note="A4"/>
      <note measure="13" beat="2" duration="0.5" note="B4"/>
      <note measure="13" beat="2.5" duration="0.5" note="C5"/>
          
      <note measure="14" beat="1" duration="0.5" note="D5"/>
      <note measure="14" beat="1.5" duration="0.5" note="E5"/>
      <note measure="14" beat="2" duration="0.5" note="F5"/>
      <note measure="14" beat="2.5" duration="0.5" note="G5"/>

      <note measure="15" beat="1" duration="0.5" note="G4"/>
      <note measure="15" beat="1.5" duration="0.5" note="A4"/>
      <note measure="15" beat="2" duration="0.5" note="B4"/>
      <note measure="15" beat="2.5" duration="0.5" note="C5"/>
          
      <note measure="16" beat="1" duration="0.5" note="D5"/>
      <note measure="16" beat="1.5" duration="0.5" note="E5"/>
      <note measure="16" beat="2" duration="0.5" note="F5"/>
      <note measure="16" beat="2.5" duration="0.5" note="G5"/>

      <note measure="17" beat="1" duration="0.5" note="G4"/>
      <note measure="17" beat="1.5" duration="0.5" note="A4"/>
      <note measure="17" beat="2" duration="0.5" note="B4"/>
      <note measure="17" beat="2.5" duration="0.5" note="C5"/>
          
      <note measure="18" beat="1" duration="0.5" note="D5"/>
      <note measure="18" beat="1.5" duration="0.5" note="E5"/>
      <note measure="18" beat="2" duration="0.5" note="F5"/>
      <note measure="18" beat="2.5" duration="0.5" note="G5"/>

      <note measure="19" beat="1" duration="0.5" note="G4"/>
      <note measure="19" beat="1.5" duration="0.5" note="A4"/>
      <note measure="19" beat="2" duration="0.5" note="B4"/>
      <note measure="19" beat="2.5" duration="0.5" note="C5"/>
          
      <note measure="20" beat="1" duration="0.5" note="D5"/>
      <note measure="20" beat="1.5" duration="0.5" note="E5"/>
      <note measure="20" beat="2" duration="0.5" note="F5"/>
      <note measure="20" beat="2.5" duration="0.5" note="G5"/>

      <note measure="21" beat="1" duration="0.5" note="G4"/>
      <note measure="21" beat="1.5" duration="0.5" note="A4"/>
      <note measure="21" beat="2" duration="0.5" note="B4"/>
      <note measure="21" beat="2.5" duration="0.5" note="C5"/>
          
      <note measure="22" beat="1" duration="0.5" note="D5"/>
      <note measure="22" beat="1.5" duration="0.5" note="E5"/>
      <note measure="22" beat="2" duration="0.5" note="F5"/>
      <note measure="22" beat="2.5" duration="0.5" note="G5"/>

      <note measure="23" beat="1" duration="0.5" note="G4"/>
      <note measure="23" beat="1.5" duration="0.5" note="A4"/>
      <note measure="23" beat="2" duration="0.5" note="B4"/>
      <note measure="23" beat="2.5" duration="0.5" note="C5"/>
          
      <note measure="24" beat="1" duration="0.5" note="D5"/>
      <note measure="24" beat="1.5" duration="0.5" note="E5"/>
      <note measure="24" beat="2" duration="0.5" note="F5"/>
      <note measure="24" beat="2.5" duration="0.5" note="G5"/>

      <note measure="25" beat="1" duration="0.5" note="G4"/>
      <note measure="25" beat="1.5" duration="0.5" note="A4"/>
      <note measure="25" beat="2" duration="0.5" note="B4"/>
      <note measure="25" beat="2.5" duration="0.5" note="C5"/>
          
      <note measure="26" beat="1" duration="0.5" note="D5"/>
      <note measure="26" beat="1.5" duration="0.5" note="E5"/>
      <note measure="26" beat="2" duration="0.5" note="F5"/>
      <note measure="26" beat="2.5" duration="0.5" note="G5"/>

      <note measure="27" beat="1" duration="0.5" note="G4"/>
      <note measure="27" beat="1.5" duration="0.5" note="A4"/>
      <note measure="27" beat="2" duration="0.5" note="B4"/>
      <note measure="27" beat="2.5" duration="0.5" note="C5"/>
          
      <note measure="28" beat="1" duration="0.5" note="D5"/>
      <note measure="28" beat="1.5" duration="0.5" note="E5"/>
      <note measure="28" beat="2" duration="0.5" note="F5"/>
      <note measure="28" beat="2.5" duration="0.5" note="G5"/>

      <note measure="29" beat="1" duration="0.5" note="G4"/>
      <note measure="29" beat="1.5" duration="0.5" note="A4"/>
      <note measure="29" beat="2" duration="0.5" note="B4"/>
      <note measure="29" beat="2.5" duration="0.5" note="C5"/>
          
      <note measure="30" beat="1" duration="0.5" note="D5"/>
      <note measure="30" beat="1.5" duration="0.5" note="E5"/>
      <note measure="30" beat="2" duration="0.5" note="F5"/>
      <note measure="30" beat="2.5" duration="0.5" note="G5"/>

      <note measure="31" beat="1" duration="0.5" note="G4"/>
      <note measure="31" beat="1.5" duration="0.5" note="A4"/>
      <note measure="31" beat="2" duration="0.5" note="B4"/>
      <note measure="31" beat="2.5" duration="0.5" note="C5"/>
          
      <note measure="32" beat="1" duration="0.5" note="D5"/>
      <note measure="32" beat="1.5" duration="0.5" note="E5"/>
      <note measure="32" beat="2" duration="0.5" note="F5"/>
      <note measure="32" beat="2.5" duration="0.5" note="G5"/>
          
          
                <note measure="33" beat="1" duration="0.5" note="G5"/>
      <note measure="33" beat="1.5" duration="0.5" note="F5"/>
      <note measure="33" beat="2" duration="0.5" note="E5"/>
      <note measure="33" beat="2.5" duration="0.5" note="D5"/>
      
      <note measure="34" beat="1" duration="0.5" note="C5"/>
      <note measure="34" beat="1.5" duration="0.5" note="B4"/>
      <note measure="34" beat="2" duration="0.5" note="A4"/>
      <note measure="34" beat="2.5" duration="0.5" note="G4"/>

      <note measure="35" beat="1" duration="0.5" note="G5"/>
      <note measure="35" beat="1.5" duration="0.5" note="F5"/>
      <note measure="35" beat="2" duration="0.5" note="E5"/>
      <note measure="35" beat="2.5" duration="0.5" note="D5"/>
      
      <note measure="36" beat="1" duration="0.5" note="C5"/>
      <note measure="36" beat="1.5" duration="0.5" note="B4"/>
      <note measure="36" beat="2" duration="0.5" note="A4"/>
      <note measure="36" beat="2.5" duration="0.5" note="G4"/>

      <note measure="37" beat="1" duration="0.5" note="G5"/>
      <note measure="37" beat="1.5" duration="0.5" note="F5"/>
      <note measure="37" beat="2" duration="0.5" note="E5"/>
      <note measure="37" beat="2.5" duration="0.5" note="D5"/>
      
      <note measure="38" beat="1" duration="0.5" note="C5"/>
      <note measure="38" beat="1.5" duration="0.5" note="B4"/>
      <note measure="38" beat="2" duration="0.5" note="A4"/>
      <note measure="38" beat="2.5" duration="0.5" note="G4"/>

      <note measure="39" beat="1" duration="0.5" note="G5"/>
      <note measure="39" beat="1.5" duration="0.5" note="F5"/>
      <note measure="39" beat="2" duration="0.5" note="E5"/>
      <note measure="39" beat="2.5" duration="0.5" note="D5"/>
      
      <note measure="40" beat="1" duration="0.5" note="C5"/>
      <note measure="40" beat="1.5" duration="0.5" note="B4"/>
      <note measure="40" beat="2" duration="0.5" note="A4"/>
      <note measure="40" beat="2.5" duration="0.5" note="G4"/>

      <note measure="40" beat="1" duration="0.5" note="G5"/>
      <note measure="40" beat="1.5" duration="0.5" note="F5"/>
      <note measure="40" beat="2" duration="0.5" note="E5"/>
      <note measure="40" beat="2.5" duration="0.5" note="D5"/>
      
      <note measure="41" beat="1" duration="0.5" note="C5"/>
      <note measure="41" beat="1.5" duration="0.5" note="B4"/>
      <note measure="41" beat="2" duration="0.5" note="A4"/>
      <note measure="41" beat="2.5" duration="0.5" note="G4"/>

      <note measure="42" beat="1" duration="0.5" note="G5"/>
      <note measure="42" beat="1.5" duration="0.5" note="F5"/>
      <note measure="42" beat="2" duration="0.5" note="E5"/>
      <note measure="42" beat="2.5" duration="0.5" note="D5"/>
      
      <note measure="43" beat="1" duration="0.5" note="C5"/>
      <note measure="43" beat="1.5" duration="0.5" note="B4"/>
      <note measure="43" beat="2" duration="0.5" note="A4"/>
      <note measure="43" beat="2.5" duration="0.5" note="G4"/>

      <note measure="43" beat="1" duration="0.5" note="G5"/>
      <note measure="43" beat="1.5" duration="0.5" note="F5"/>
      <note measure="43" beat="2" duration="0.5" note="E5"/>
      <note measure="43" beat="2.5" duration="0.5" note="D5"/>
      
      <note measure="44" beat="1" duration="0.5" note="C5"/>
      <note measure="44" beat="1.5" duration="0.5" note="B4"/>
      <note measure="44" beat="2" duration="0.5" note="A4"/>
      <note measure="44" beat="2.5" duration="0.5" note="G4"/>

      <note measure="45" beat="1" duration="0.5" note="G5"/>
      <note measure="45" beat="1.5" duration="0.5" note="F5"/>
      <note measure="45" beat="2" duration="0.5" note="E5"/>
      <note measure="45" beat="2.5" duration="0.5" note="D5"/>
      
      
     </instrument>
</score>
